FLASK_DEBUG=True
GOOGLE_API_KEY=AIzaSyA0BJ-l4g5TYK-Gd0fvK6lJMUIroDsr1rI
FLASK_SECRET_KEY=your-secret-key
FAISS_INDEX_PATH=faiss_index 


ID_Project=rag-multiagent-project   
DB_NAME=postgres
DB_HOST=34.38.195.191
DB_USER=postgres
DB_PASSWORD=1234
DOCUMENTS_BUCKET=rag-multiagent-documents
INDEX_BUCKET=rag-multiagent-index
